@import '../../index.css';

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.projectCard {
  padding: 1rem;
  transition: background-color 0.3s ease;
}

.projectImage {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  margin-bottom: 1rem;
}

.projectTitle {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.projectDescription {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.techStack {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.techBadge {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.projectLink {
  display: flex;
  align-items: center;
  color: #b8bb26;
  text-decoration: none;
  transition: text-decoration 0.3s ease;
}

.projectLink:hover {
  text-decoration: underline;
}

.externalLinkIcon {
  margin-left: 0.25rem;
  width: 1rem;
  height: 1rem;
}

@media (min-width: 768px) {
  .projectsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .projectsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.light {
  background-color: #ebdbb2;

  .projectTitle {
    color: #af3a03;
  }

  .lightBadge {
    background-color: #d5c4a1;
  }

  .projectLink {
    color: #076678;
  }
}

.dark {
  background-color: #3c3836;

  .projectTitle {
    color: #fabd2f;
  }

  .darkBadge {
    background-color: #504945;
  }

}
